# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
---
name: egeria-database-connector-test
description: Egeria test environment
apiVersion: v1
version: 1.0.0
icon: https://raw.githubusercontent.com/odpi/egeria/99016e77167fa30dcfade809b061358a92a59973/assets/img/egeria.png
keywords:
  - odpi, egeria, postgres, database, connector
sources:
  - https://github.com/odpi/egeria-database-connectors/charts
home: https://github.com/odpi/egeria/egeria-database-connectors
dependencies:
  - name: kafka
    version: 11.8.4
    repository: https://charts.bitnami.com/bitnami
